p {
	font-family: Arial;
}

.button, .buttonHighlight {
	stroke: #006600;
	fill:   #00cc00;
	background-color: #00cc00;
	border-style:solid;
	border-color: #000000;
}

.buttonHighlight {
	stroke: #006600;
	fill:   #99dd99;
	background-color: #99dd99;
}

.button_text, .button_text_highlight {
	margin-top: -16px !important;
}

.outer {
	fill: #f8f8f8;
	stroke: black;
	background-color: #f8f8f8;
	border-style:solid;
	border-color: #000000;
}
        
.inner {
	fill: #ffaaaa;
	stroke: black;
	background-color: #ffaaaa;
	border-style:solid;
	border-color: #000000;
}