<!DOCTYPE html>
<html>
	<head>
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/require.js" type="text/javascript"></script>
	</head>  	
	<body>
		<h1>NMP Plugin Helper</h1>
		<p>Demonstrates plugin generation using the NMPPluginHelper module</p>
		<div id="inputs">
			<button id="checkForUpgrade">Check For Upgrade</button>
			<button id="pluginPlay">Play</button>
		</div>
		<h2>Response</h2>
		<div id="target" class="box"></div>
		<h2>Player</h2>
		<div id="player"><!-- Plugin Will Be Generated Here --></div>
	</body>
</html>	