<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nagra="http://www.example.org/nagra">
	<head>
		<script src="../lib/jquery-1.8.2.min.js"></script>
		<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
        <script src="../lib/require.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="../lib/prettyprint.js"></script>
	</head>
	<body>
		<h1>Retrieve vod catalogues and assets, purchase and play assets</h1>
		<div id="main">
			<div id="buttonBar">
				<button class="btn" id="signOn">Sign on</button>
				<button class="btn" id="getPurchasedAssets" style="display: none">Get Purchased Assets</button>
				<button class="btn" id="getRootCatalogue">Get Root Catalogues</button>
				<button class="btn" id="getChildCatalogues" style="display: none">Get Child Catalogues</button>
				<button class="btn" id="getContentType" style="display: none">Get ContentType</button>
				<label id="sortListLabel" style="display: none">Select Sort order - </label>
				<select id="sortList1" style="width: 150px; display: none" ></select>
				<select id="sortList2" style="width: 150px; display: none" ></select>
				<label id="sortDescendingLabel" style="display: none">Check to sort descending - </label>
				<input id="sortDescending" type="checkbox" value="desc" style="display: none"></input>
				<button class="btn" id="getAssets" style="display: none">Get Assets For Catalogue</button>
		   		<button class="btn" id="getPagedAssets" style="margin-right: 15px; display: none">Get Paged Assets</button>
		   		<select id="limitList" style="width: 100px; display: none"></select>
			</div>
			<div id="promotions">
 				<label id="promotionIdInputLabel" style="display: none">Promotion Id</label><input id="promotionIdInput" type="text" style="display: none"/>
 				<button class="btn" id="getAssetsByPromotionId" style="display: none">Get Assets By Promotion ID</button>
				<button class="btn" id="getPagedAssetsByPromotionId" style="display: none">Get Paged Assets By Promotion ID</button>
			</div>
			<div id="catalogueContainer">
				<label id="catalogueListLabel" style="display: none">Select Catalogue - </label>
				<select id="catalogueList" style="display: none"></select>
				<select id="childCatalogues" style="display: none"></select></br>
				<label id="deviceListLabel" style="display: none">Select Device - </label>
				<select id="deviceList" multiple style="display: none"></select>
				<button class="btn" id="setDeviceType" style="display: none">Set Device Type</button>
				<label id="selectAsset" style="display: none">Select Asset(s) - </label>
				<select id="assetList" style="display: none"></select>
			</div>

			<div id="additionalQuery">
				<label id="setAssetSubString" style="float: left; margin-right: 15px; display: none">Set Asset Substring</label>
				<input type="text" id="assetSubString" style="width: 100px; display: none"></input>
				<button class="btn" id="getCatalogueScheduleCount" style="display: none">Get Catalogue Schedule Count</button>
			</div>
			<div id="assetList">
				<div id="notification"></div>
			</div>
			<div id="productlist">
				<div id="products"></div>
				<div id="productActions">
					<button id="isPurchased" class="btn" style="display: none">Is Asset purchased and available to play?</button>
					<button id="purchase" class="btn" style="display: none">Purchase Product</button>
					<button id="purchaseWithPromotion" class="btn" style="display: none">Purchase Product With Promotion</button>
					<button id="playButton" class="btn" style="display: none">Play Asset</button>
				</div>
				<br/>
				<div id="vodPlayout" style="clear: left; margin-right: 315px "></div>
			</div>
			<div id="details"></div>
		</div>
	</body>
</html>