html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
}
body {
	background: #FFFFFF;
	min-height:1080px;
	padding-top: 60px;
	padding-bottom: 40px;
}
#main {
	width: 90%;
	margin: 1em auto;
}
#assetList, #productList {
	float: left;
}
#notification {
	margin-right: 15px;
	width: 300px;
	border: 1px solid rgb(31, 150, 207);
	padding: 5px;
}
#products {
	float: left;
	margin-right: 15px;
	width: 300px;
	border: 1px solid rgb(31, 150, 207);
	padding: 5px;
}
#notification p:first-child, #products p:first-child {
	background-color: rgb(238, 238, 238);
	font-weight: bold;
}
#notification p:nth-child(n+2), #products p:nth-child(n+2) {
	cursor: pointer;
}
#notification p:nth-child(even), #products p:nth-child(even) {
	background-color: rgb(31, 150, 207);
	color: white;
}
#buttonBar {
	float: left;
	margin-right: 15px;
}
#buttonBar button {
	margin-bottom: 5px;
}
#catalogueContainer {
	margin-left: 13%;
}
#additionalQuery {
	clear: both;
}
#getRootCatalogue, #getChildCatalogues, #getAssets {
	display: block;
}
#setAssetSubString {
	margin-top: 10px;
}
#assetSubString {
	margin-top: 5px;
}
button.btn {
	width: 265px;
	margin: 5px;
	border-radius: 3px;
}
select {
	border-radius: 7px;
}
#assetActions, #productActions {
	margin: 5px;
	width: 17em;
}
#productActions {
	float: left;
}
#assetActions.btn {
	margin-top: 5px;
}
li {
	cursor: pointer;
	border-radius: 3px;
}
#Title {
	width: auto;
	height: 100px;
	margin-top: 20px;
	margin-left: 20%;
	margin-right: auto;
	font: 40px Helvetica;
	text-align: left;
	color: #FFF;
	text-shadow: 0px 2px 3px #555;
	background: url('../images/video_on_demand.png') no-repeat;
	background-size: 120px 115px;
	padding-left: 130px;
	padding-top: 30px;
	background-position:left top;
}
#gallery {
	width: 1100px;
	height: 180px;
	margin-top: 70px;
	margin-left: auto;
	margin-right: auto;
}
#video {
	width: 1280px;
	height: 550px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: -10000px;
	color: #FFF;
}
#player {
	float: left;
	width: 650px;
}
#description {
	float: right;
	color: #FFF;
	width: 35%;
	font: 13px Arial, Helvetica, Sans-Serif;
	margin-right: 10%;
}
.vodasset {
	float: left;
	margin-right: 15px;
	font: 12px Arial, Helvetica, Sans-Serif;
	color: #FFFFFF;
	text-align: center;
	width:184px;
	-webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.1)));
}
.vodasset p {
	opacity:0.5;
}
.vodasset h1 {
	font: 16px Arial, Helvetica, Sans-Serif;
	color: #FFFFFF;
	text-align: center;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.vodasset:hover {
	background: rgba(224, 224, 224, 0.2);
	-webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.2)));
}
#version {
	font: 12px Arial, Helvetica, Sans-Serif;
	color: #FFFFFF;
	position:absolute;
	left: auto;
	right: 10px;
	top: auto;
	bottom: 10px;
	text-align : right;
}

#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 -15px 0 0;
}

#tabs a {
  float: left;
  position: relative;
  padding: 0 40px;
  height: 0;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border-right: 30px solid transparent;
  border-bottom: 30px solid #3D3D3D;
  border-bottom-color: #777\9;
  opacity: .3;
  filter: alpha(opacity=30);
}

#tabs a:hover,
#tabs a:focus {
  border-bottom-color: rgba(0,35,60,0.8);
  opacity: 1;
  filter: alpha(opacity=100);
}

#tabs a:focus {
  outline: 0;
}

#tabs #current {
  z-index: 3;
  border-bottom-color: rgba(0,35,60,1);
  opacity: 1;
  filter: alpha(opacity=100);
}

/* ----------- */
#content {
    border-top: 2px solid rgba(0,35,60,1);
    padding: 2em;
    /*height: 220px;*/
}

#content h2,
  #content h3,
  #content p {
    margin: 0 0 15px 0;
}