<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nagra="http://www.example.org/nagra">
	<head>
        <script src="../lib/require.js" type="text/javascript"></script>
        <script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/prettyprint.js"></script>
		<!--link href="css/cache.css" rel="stylesheet" type="text/css"/-->
 		<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	</head>
	<body>
	    <div style="width:100%">
		    <div id="load">
				<h1>Retrieve btv channels and events and play btv channels</h1>
				<button class="btn" id="signOn">Sign on</button>
				<label>(Sign on is necessary to play encrypted channels)</label></br>
		    	<label>Order of channels in drop down:</label></br>
			    <input type="radio" name="order" id="order_asc" value="asc" checked>Ascending order</input>
				<input type="radio" name="order" id="order_desc" value="desc">Descending order</input></br>
				<button id="loadChannelsButton" class="btn" style="margin-right: 15px;">Load Channels</button>
				<button id="clearCacheButton" class="btn" style="margin-right: 15px">Clear Cache</button>
		    </div>
   	   		<br/>
			<div>
				<label id="selectChannelText" style="visibility: hidden; vertical-align: top">Select Channel(s) - </label>
			</div>
			<div>
				<select multiple id="channelList" style="visibility: hidden; height: 150px; float:left" ></select>
				<div id="fetchEvent">
		    		<button id="playButton" class="btn" style="display: none">Play Channel</button>
			    	<button id="fetchCurrentEventButton" style="margin-right: 15px" disabled>Fetch Current Event For Channel</button>
			    	<button id="fetchNextEventButton" style="margin-right: 15px" disabled>Fetch Next Event For Channel</button></br>

					<div id="fetchWindow" style="float: left">

					    <label id="fetchEventsByWindowText" style="float: left">Window:    </label>
					    <div id="from" style="float: left; padding-bottom: 20px">
							<label id="fetchEventsByWindowFromText">From:</label>
						    <p>Date: <input type="text" id="fromdatepicker" /></p>
			    		    <div style="float:left">
						    	<label>Time: </label>
						    	<select id="fromHourList"></select>
						   		<select id="fromMinuteList"></select>
						   	</div>
					    </div>
					    <div id="to" style="float: left; padding-bottom: 20px">
							<label id="fetchEventsByWindowToText">To:</label>
						    <p>Date: <input type="text" id="todatepicker" /></p>
			    		    <div style="float:left">
						    	<label>Time: </label>
						    	<select id="toHourList" ></select>
						    	<select id="toMinuteList" ></select>
						    </div>
					    </div>
						<div style="clear: both">
						    <button id="fetchEventsByWindow" style="margin-right: 15p" disabled>Fetch All Events By Window</button>
						    <button id="fetchCUEventsByWindow" style="margin-right: 15p" disabled>Fetch CU Events By Window</button>
						    <button id="fetchAllEventsByWindow" style="margin-right: 15p" disabled>Fetch Watchable Events By Window</button>
				 		</div></br>
						<div id="epgPlayout" style="clear: both; margin: 10px"></div></br>
				    	<div style="clear: both">
				           	<input type="text" id="searchQuery" style="visibility: hidden" />
			    	       	<button id="search" style="visibility: hidden" disabled>Search</button>
			  		    </div>
					</div>
  		    	</div>
			</div>
	   	    <br/>
		    <div style="clear: both;">
			    <div id="channels" style="float:left; margin-right: 15px;"></div>
			    <div>
	    		    <div id="events" style="float:left; margin-right: 15px;"></div>
	    	        <div id="eventObj" style="float:left; margin-right: 15px;"></div>
	    	        <div id="imageObj"><img id="eventImage" style="float:left;"></div>
			    </div>
	        </div>
	</body>
</html>