<!DOCTYPE html>
<html>
<head>
<title>Ninja sandbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width">
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="codemirror/theme/eclipse.css" />
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/mode/css/css.js"></script>
<script src="codemirror/mode/xml/xml.js"></script>
<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
</head>
<body class="show-other">
	<div class="title"><a href="http://community.nagra.com" id="logo">Nagra sandbox</a></span>
		<ul>
			<li><a href="" id="show-other"><span class="show">Show</span><span class="hide">Hide</span> HTML &amp; CSS</a></li>
			<li><a href="" id="run-button"><span class="show">Run</span>
		</ul>
		<ul id="single-panel">
			<li><a href="#js" id="js-toggle">JS</a></li>
			<li><a href="#css" id="css-toggle">CSS</a></li>
			<li><a href="#html" id="html-toggle">HTML</a></li>
			<li><a href="#output" id="map-toggle">OUTPUT</a></li>
		</ul>
	</div>
<div id="edit">
<div id="js" class="panel" class="code-tab">
	<textarea id="js-area" lang="javascript">
$('#test').click(function() {
  for(i=0;i<3;i++) {
    $(this).fadeTo('slow', 0.5).fadeTo('slow', 1.0);
  }
});</textarea>
</div>
<div id="other" class="panel code-tab">
	<div id="html" class="code-tab">
		<textarea id="html-area" lang="htmlmixed">
<head>
  <script src='http://code.jquery.com/jquery-2.0.3.min.js'></script>
</head>
<body>
  <div id='test'>
    Test
  </div>
</body></textarea>
	</div>
	<div id="css" class="code-tab">
		<textarea id="css-area" lang="css">
#test {
  color: #ff00aa;
}</textarea>
	</div>
</div>
<div id="output" class="panel code-tab">
	<iframe></iframe>
</div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/mapp.js"></script>
</body>
</html>
