# NMPAUG

./: .gitignore
2.56.0/: .jshintrc  .p4ignore  .project  .project.bak  build.xml  css-build.xml  test-build.xml  version.properties
2.56.0/.externalToolBuilders/: .p4ignore  2.56.0_Builder.launch
2.56.0/repository/bootstrap/: Env.js  bootstrap.html  bootstrap.js
2.56.0/repository/fonts/ss-social/: documentation.html  license.txt  readme.txt
2.56.0/repository/fonts/vegur/webfontkit/: stylesheet.css  tradegothic.eot  tradegothicdemo.html  vegur-bold-demo.html  vegur-bold-webfont.eot  vegur-light-demo.html  vegur-light-webfont.eot  vegur-regular-demo.html  vegur-regular-webfont.eot
2.56.0/repository/formatter/: JoinInFormatter.xml
2.56.0/repository/images/: logo_white.psd
2.56.0/repository/lib/HTTPLogger/: HTTPLogger.js
2.56.0/repository/lib/JSDuck/: jsduck_config.json  nagra.css
2.56.0/repository/lib/NPVRLocker/: NPVRLocker.js
2.56.0/repository/lib/WebSocketLogger/: WebSocketLogger.js
2.56.0/repository/scripts/: runjsduck.sh
2.56.0/src/: index.html  nmp.html
2.56.0/src/apps/Signon/: StatusCheck.js
2.56.0/src/bundles/en_gb/: LanguageBundle.js
2.56.0/src/bundles/en_pa/: LanguageBundle.js
2.56.0/src/bundles/es_es/: LanguageBundle.js
2.56.0/src/bundles/es_pa/: LanguageBundle.js
2.56.0/src/bundles/ru_ru/: LanguageBundle.js
2.56.0/src/bundles/zh_cn/: LanguageBundle.js
2.56.0/src/bundles/zh_sg/: LanguageBundle.js
2.56.0/src/css/default/: asset-tile.scss  bootstrapTabs.scss  browse.scss  category-grid.scss  common.scss  desktop-core.scss  dialogs.scss  epg-mmc.scss  epgChannelBar.scss  epgDayBar.scss  epgGrid.scss  epgTimeBar.scss  footer.scss  headerBar.scss  headerTabs.scss  headerTools.scss  locale.scss  mediacard.scss  menu.scss  multi-browse.scss  scrollIndicators.scss  search.scss  videoController.scss  view.scss
2.56.0/src/css/default/lib/: normalize.css
2.56.0/src/css/edge/: .p4ignore  _actionBar_theme.scss  _asset_tile_theme.scss  _dialog_theme.scss  _epg.scss  _epg_theme.scss  _header.scss  _header_theme.scss  _mediacard_theme.scss  _palette.scss  _scrollIndicators_theme.scss
2.56.0/src/css/edgeDark/: _actionBar.scss  _application.scss  _epg_theme.scss  _helpers.scss  _menu_theme.scss  _multi_browse_theme.scss  _palette.scss  _search_theme.scss  _ui-elements.scss
2.56.0/src/css/edgeLight/: _application.scss  _asset_tile_theme.scss  _dialog_theme.scss  _epg.scss  _epg_theme.scss  _footer_theme.scss  _header_theme.scss  _helpers.scss  _mediacard_theme.scss  _multi_browse_theme.scss  _palette.scss  _search_theme.scss  _ui-elements.scss  _videoController_theme.scss
2.56.0/src/css/kids/: _actionBar_theme.scss  _application.scss  _dialog_theme.scss  _epg_theme.scss  _header_theme.scss  _helpers.scss  _menu_theme.scss  _multi_browse_theme.scss  _palette.scss  _ui-elements.scss  _videoController_theme.scss
2.56.0/src/css/panama/: _actionBar.scss  _actionBar_theme.scss  _application.scss  _asset_tile_theme.scss  _dialog_theme.scss  _epg_theme.scss  _header.scss  _multi_browse_theme.scss  _palette.scss  _search_theme.scss
2.56.0/src/css/vanilla/: _actionBar.scss  _actionBar_theme.scss  _application.scss  _asset_tile_theme.scss  _dialog_theme.scss  _epg.scss  _epg_theme.scss  _footer_theme.scss  _header.scss  _header_theme.scss  _helpers.scss  _mediacard_theme.scss  _menu_theme.scss  _multi_browse_theme.scss  _palette.scss  _scrollIndicators_theme.scss  _search_theme.scss  _ui-elements.scss  _videoController_theme.scss
2.56.0/src/js/browse/: BrowseScreen.js  MultiBrowseScreen.js  MultiCategoryScreen.js
2.56.0/src/js/browse/widgets/: BrowseMenu.js  Menu.js  MobileMenu.js
2.56.0/src/js/category/: CategoryScreen.js
2.56.0/src/js/core/: ApplicationState.js  AssetScreen.js  ConnectionChecker.js  Device.js  Gateway.js  ImageLoader.js  JoinIn.js  Launch.js  LifecycleHandler.js  Locale.js  Logger.js  NPVRManager.js  NetworkHandler.js  Options.js  PhoneNavigationMenu.js  Player.js  Preferences.js  RefreshApplication.js  UpdateCheck.js  View.js  WebSocketLogger.js
2.56.0/src/js/core/applicationevents/: ApplicationEvent.js  SleepEvent.js
2.56.0/src/js/core/category/: CategoryProvider.js
2.56.0/src/js/core/dialogs/: AppLoadWarningDialog.js  PlaybackWarningDialog.js
2.56.0/src/js/core/mediaitem/: BTVChannelItem.js  BTVEventItem.js  BTVNoInfoItem.js  CatchUpMediaItem.js  GWChannelItem.js  GWVODItem.js  MDSPurchaseOption.js  MDSSubscriptionOption.js  MDSVODItem.js  MediaItem.js  MediaItemHelper.js  MediaItemType.js  NPVRItem.js  (+12 more)
2.56.0/src/js/epg/: EPGElements.js  EPGHorizontalScrollManager.js  EPGRows.js  EPGScreen.js
2.56.0/src/js/header/: DesktopHeaderBar.js  HeaderBar.js  PhoneHeaderBar.js  TabletHeaderBar.js
2.56.0/src/js/mediacard/: BTVControlAdaptor.js  BTVMoreLikeThis.js  BTVMoreLikeThisGrid.js  BTVMoreLikeThisScroller.js  CategoryMoreLikeThis.js  DesktopInfoCard.js  GatewayControlAdaptor.js  InfoCard.js  MediaCardButtonOverlay.js  MediaCardCallToActionBar.js  MediaCardController.js  MediaCardPlayDialog.js  MediaCardPlayer.js  MediaCardPlayerEvents.js  MediaCardPurchaseDialog.js  MediaCardPurchaseWorkflow.js  MediaCardScreen.js  MediaCardTransitions.js  MoreLikeThis.js  MoreLikeThisController.js  MoreLikeThisGrid.js  MoreLikeThisScroller.js  MultiMoreLikeThis.js  PhoneInfoCard.js  PhoneMediaCardScreen.js  StarRatingDialog.js  TabletInfoCard.js  TabletMediaCardScreen.js  ThrowDialog.js  VODControlAdaptor.js  VideoControls.js
2.56.0/src/js/search/: PhoneSearchScreen.js  SearchScreen.js  TabletSearchScreen.js
2.56.0/src/js/settings/: AppSettings.js  AppSettingsDialog.js  ChooseLanguageDialog.js  DeviceNameDialog.js  MobileVideoDialog.js  SubtitlesDialog.js
2.56.0/src/lib/: Nice264Plugin.js  Placeholders.js  youbora-api.js  youbora-data.js
2.56.0/test/: .p4ignore  dom.test.conf.template  phantomjs-jstd-bridge.js  phil.test.conf.template  test_env.js  unit.test.conf.template
2.56.0/test/js/core/: DeviceTest.js  LoggerTest.js
2.56.0/test/js/epg/: TimeHelperTest.js
2.56.0/test/js/mediacard/: MediaCardVODTest.js
(+247 files in other folders)
