<!DOCTYPE html>
<html>
	<head>
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/require.js" type="text/javascript"></script>
	</head>  		
	<body>
		<h1>PlayoutManager - Trick Play</h1>
		<p>Shows how to perform TrickPlay actions using PlayoutManager</p>
		<div id="controls">
			<button id="rewind">Rewind</button>
			<button id="stop">Stop</button>
			<button id="pause">Pause</button>
			<button id="play">Play</button>
			<button id="fastforward">Fast Forward</button>
		</div><br />
		<div id="player"></div>
		<div>
			<p id="seekRate"style="display: none;">Seeking - Rate: x<span id="seekRateVal"></span></p>
		</div>
	</body>
</html>	