<!DOCTYPE html>
<html>
	<head>
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/require.js" type="text/javascript"></script>
	</head>  		
	<body>
		<h1>Signon - Signon By User</h1>
		<p>Demonstrates how to sign on by user using the Signon module</p>
		<div id="player"></div>
		<span>Username: </span><input id="user" type="text" value="nmp@nagra.com"/>
		<span>Password: </span><input id="password" type="text" value="nmp"/>
		<button id="signon">Sign On</button><br /><br />
		<div class="statusBox">
			<p><strong>Status: </strong><span id="signonStatus"></span></p>
		</div>
	</body>
</html>	