<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nagra="http://www.example.org/nagra">
	<head>
 		<script src="../lib/jquery-1.8.2.min.js"></script>
        <script src="../lib/require.js" type="text/javascript"></script>
		<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="../lib/prettyprint.js"></script>
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			#main {
				width: 90%;
				margin: 1em auto;
			}
			#buttonBar {
				float: left;
				margin-right: 15px;
			}
			#buttonBar button {
				margin-bottom: 5px;
			}
			button.btn {
				width: 265px;
				margin: 5px;
				border-radius: 3px;
			}
			#helpText button {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>AcquiredContent</h1>
			<p>This example demonstrates how to retrieve acquired content using the AcquiredContent module</p>
			<div id="buttonBar">
				<button class="btn" id="getPurchasedAssets" >Get Acquired Content (Purchased Assets)</button>
				<button class="btn" id="refreshPurchasedAssets" >Refresh Acquired Content</button>
				<button class="btn" id="registerListener" >Register Refresh Listener</button>
				<button class="btn" id="deRegisterListener" >Un-register Refresh Listener</button>
			</div></br></br>
			<div id="helpText">Signing on. Please wait.</div>
			<div id="details"></div>
		</div>
	</body>
</html>
