<!DOCTYPE html>
<html>
	<head>
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/require.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Bookmarks</h1>
		<p>
			This example demonstrates how to bookmark positions in content and resume playback from those positions.
			Press "Bookmark Posotion" while the video is playing. Refresh the page (or click the RUN button) and playback will resume from that position
		</p>
		<button id="bookmarkPosition">Bookmark Position</button><br />
		<div class="statusBox">
			<p><strong>Status: </strong><span id="status">Loading Video Player...</span></p>
		</div>
		<div id="player"></div>
	</body>
</html>