<!DOCTYPE html>
<html>
	<head>
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/require.js" type="text/javascript"></script>
	</head>  		
	<body>
		<h1>Signon - Signon and Initialise NMP</h1>
		<p>Demonstrates how to sign on and initialise NMP using the Signon module</p>
		<div class="statusBox">
			<p><strong>Status: </strong><span id="signonStatus">Signing On and Initialising Nagra Media Player...</span></p>
		</div>
		<div id="player"></div>
	</body>
</html>	