p {
	font-family: Arial;
}

.button, .buttonHighlight {
	stroke: #006600;
	fill:   #00cc00;
	background-color: #00cc00;
	border-style:solid;
	border-color: #000000;
}

.buttonHighlight {
	stroke: #006600;
	fill:   #99dd99;
	background-color: #99dd99;
}

.button_text, .button_text_highlight {
	margin-top: -16px !important;
}

.buttonBar {
	fill: #e0e0e0;
	background-color: #e0e0e0;
}


/* label classes */

.buttonLabel {
	font-size: 15px;
	margin-top: -15px !important;
}

.buttonLabelHighlight {
	font-size: 20px;
	margin-top: -20px !important;
}

.buttonLabelDisabled {
	font-size: 20px;
	margin-top: -20px !important;
	opacity: 0.3;
}


/* disabled classes */

.disabledButtonStandard {
	stroke: #0000aa;
	stroke-width: 1; 
	fill: #bb5555;
	opacity: 0.5;
	background-color: #bb5555;
	border-style:solid;
	border-color: #0000aa;
}

.disabledButtonHighlight {
	stroke: #000000; 
	stroke-width: 1; 
	fill: #ff7777;
	opacity: 0.5;
	background-color: #ff7777;
	border-style:solid;
	border-color: #000000;
}

.disabledButtonDisabled {
	stroke: #0000aa; 
	stroke-width: 1; 
	fill: #bb5555;
	opacity: 0.3;
	background-color: #bb5555;
	border-style:solid;
	border-color: #0000aa;
}
