/*
 * CSS template for MosaicTile.js
 */
p {
	font-family: Arial;
}
.mosaicTileNormal {
	fill: #ffffff;
	opacity: 0.25;
	stroke-width: 0;
	background-color: #ffffff;
	border: solid 0px #ffffff;
}

.mosaicTileHighlight {
	fill: #1134AA;
	opacity: 1;
	stroke: url(../resources/gradients.svg#mosaicTileOuterGradient);
	stroke-width: 3px;
	background-color: #1134AA;
	border: solid 3px #1134AA;
}

.mosaicTileText {
	fill: #ffffff;
	font-size: 20px;
	margin-top: -12px !important;
	text-overflow: ellipsis;
	color: #ffffff
}