p {
    font-family: Arial;
}
.buttonLabel {
    font-size: 16px;
    margin-top: -16px !important;
    margin-left: -50%;
}
/* Locale en_uk */
 .buttonUk, .button {
    stroke: #0000aa;
    stroke-width: 1;
    fill: #5555bb;
    background-color: #5555bb;
    border-style:solid;
    border-color: #0000aa;
}
.buttonUkHighlight, .buttonHighlight {
    stroke: #000000;
    stroke-width: 1;
    fill: #7777ff;
    background-color: #7777ff;
    border-style:solid;
    border-color: #000000;
}
.buttonDisabled {
    stroke: #0000aa;
    stroke-width: 1;
    fill: #5555bb;
    background-color: #5555bb;
    border-style:solid;
    border-color: #0000aa;
    opacity: 0.3;
}
/* Locale en_us */
 .buttonUs {
    stroke: #aa0000;
    stroke-width: 1;
    fill: #bb5555;
    background-color: #bb5555;
    border-style:solid;
    border-color: #aa0000;
}
.buttonUsHighlight {
    stroke: #000000;
    stroke-width: 1;
    fill: #ff7777;
    background-color: #ff7777;
    border-style:solid;
    border-color: #000000;
}
/* Locale es_es */
 .buttonEs {
    stroke: #aaaa00;
    stroke-width: 2;
    fill: #bbbb55;
    background-color: #bbbb55;
    border-style:solid;
    border-color: #aaaa00;
}
.buttonEsHighlight {
    stroke: #000000;
    stroke-width: 1;
    fill: #77ff77;
    background-color: #77ff77;
    border-style:solid;
    border-color: #000000;
}