<!DOCTYPE html>
<html>
	<head>
	    <title>Minimal UI</title>
	    <script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="../lib/require.js" type="text/javascript"></script>
	</head>
	<body>
	    <div id="content" class="hide">
    	    <div id="signon">
    	         <input type="radio" name="signon" value="0"  checked />User
    	         <input type="hidden" id="signon0" value="signonForNMP" />
    	         <input type="radio" name="signon" value="1"/>MAC
    	         <input type="hidden" id="signon1" value="signonByMAC" />
    	         <input type="radio" name="signon" value="2"/>CASN
    	         <input type="hidden" id="signon2" value="signonByCASN" />
    	         <input type="radio" name="signon" value="3"/>SC
    	         <input type="hidden" id="signon3" value="signonBySC" />
                <br/>
                <div id="param0">
                    User: <input type="text" id="user" />
                    Password: <input type="text" id="password" />
                </div>
                <div id="param1" class="hide">
                    MAC Address: <input type="text" id="mac" />
                </div>
                <div id="param2" class="hide">
                    CASN: <input type="text" id="casn" />
                </div>
                <div id="param3" class="hide">
                    Smartcard: <input type="text" id="smartcard" />
                </div>
                <button id="signon_button">SIGNON</button>
    	    </div>
    	    <div id="browse" class="hide">
    	        <input type="radio" name="browse" value="btv" />BTV
    	        <input type="radio" name="browse" value="vod" />VOD
    	    </div>
    	    <div id="vod" class="hide">
    	        <div id="catalogues"></div>
    	        <div id="assets"></div>
                <div id="vod_metadata"></div>
    	    </div>
    	    <div id="btv" class="hide">
                <div id="channels"></div>
                <div id="events"></div>
                <div id="btv_metadata"></div>
    	    </div>
    	</div>
	    <div id="vid"></div>
	</body>
</html>