body {
    line-height:2em;
    font-family:Arial, Helvetica, sans-serif;
}
input[type="radio"], input[type="text"] {
    margin-left:20px;
}

.hide {
	display: none;
}

#catalogues {
	float:left;
	margin-right: 15px;
	width:300px;
	font-size:15px;
}

#assets {
	float:left;
	margin-right: 15px;
	width:400px;
	overflow:auto;
	font-size:15px;
}

#vod_metadata {
	float:left;
	margin-right: 15px;
	width:400px;
	font-size:13px;
}

#catalogues ul, #assets ul, #channels ul, #events ul{
	list-style: none;
}
#catalogues ul li, #assets ul li, #channels ul li, #events ul li {
	display:block;
	text-decoration:none;
	color:#000000;
	background-color:#FFFFFF;
	line-height:30px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-bottom-color:#CCCCCC;
	padding-left:10px;
	cursor:pointer;
}
#catalogues ul li:hover, #assets ul li:hover, #channels ul li:hover, #events ul li:hover {
	color:#FFFFFF;
	background-color:#CCCCCC;
}
#vid{
	position:absolute;
	left:1200px;
}
.purchase_text{
	font-size:15px;
}
#channels {
	float:left;
	margin-right: 15px;
	width:400px;
	overflow:auto;
	font-size:15px;
}
#events {
	float:left;
	margin-right: 15px;
	width:400px;
	overflow:auto;
	font-size:15px;
}
#btv_metadata {
	float:left;
	margin-right: 15px;
	width:350px;
	overflow: hidden;
}
.product, .technical {
	margin-top:10px;
	margin-bottom:10px;
}
.technical {
	border-bottom-style:solid;
	border-bottom-width:2px;
}
.productPrice {
	margin:0;
}
.productBuy {
	float:right
}
