<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../lib/xml2json.js"></script>
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/require.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>DLNA Browse</h1>
		<p>
			This example shows how to discover and browse DLNA enabled devices on the network. Note: Browser plugin version 2.8.0.0 or later is required.
		</p>
		<div class="statusBox">
			<p><strong>Status: </strong><span id="status">Loading NMP Browser Plugin...</span></p>
		</div>
		<p><button id="discoverDevices" style="display: none;">Re-scan For Devices</button></p>
		<div>
			<p><select id="selectDevice" style="display: none;"></select></p>
		</div>
		<div id="browseContainer" style="display: none;">
			<h4 id="browseDeviceId"></h4>
			<ul id="displayfolderlist"></ul>
			<ul id="displayItemList"></ul>
		</div>
		<div id="player"></div>
	</body>
</html>	