<!DOCTYPE html>
<html>
	<head>
		<title>Adverts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">++
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="../lib/require.js" type="text/javascript"></script>

	</head>
	<body id="body">
		<div id="toolbar">
			<div id="testData">
			  <select id="data"></select>
			</div>
		</div>
		<div id="videoContainer">
		</div>
		<div id="videoControl">
			<div id="skip">Skip</div>
		</div>
	</body>
</html>
