html, body{
	color:white;
}

#videoContainer {
	display: block;
	position: absolute;
	height: auto;
	top: 6%;
	z-index: 3;
}

#videoControl {
	background-color: antiquewhite;
	height: 20px;
	position:absolute;
	opacity: 0.8;
	left: 50%;
	top: 75%;
	z-index: 1;
	cursor: pointer;
}

#toolbar {
	position:fixed;
	height:30px;
	background:#39C;
	padding-left:5px;
	vertical-align:middle;
	z-index:10;
	top:3px;
	left:10px;
	width:95%;
	-webkit-transition:top 1s;
	display:inline-block;
	margin-right:2px;
	float: left;
}

#testData {
	width: 250px;
	float: right;
	height: 30px;
	margin-right: 40px;
}

#data {
	width: 250px;
	vertical-align:middle;
}

#skip {
		text-align: center;
		color: black;
		width: 80px;
		float: right;
		border-style:  solid;
		border-width: 1px;
		border-color: azure;
		position: relative;
		float: left;
}