<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nagra="http://www.example.org/nagra">
	<head>
        <script src="../lib/require.js" type="text/javascript"></script>
        <script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/prettyprint.js"></script>
		<!--link href="css/cache.css" rel="stylesheet" type="text/css"/-->
 		<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script>

		</script>
	</head>
	<body>
	    <div style="width:100%">
		    <div id="load">
		    	<label>Cache Type:</label></br>
			    <input type="radio" name="cacheType" id="cacheTypeRam" value="RC" checked>RAM Cache</input>
				<input type="radio" name="cacheType" id="cacheTypePC" value="PC">PersistentCache</input></br>
		    	<label>Cache Events:</label></br>
				<input type="radio" name="cacheEvents" id="cacheEventsYes" value="1" checked>Yes</input>
				<input type="radio" name="cacheEvents" id="cacheEventsNo" value="0">No</input></br>
				<button id="loadChannelsButton" style="margin-right: 15px">Load channels (from server) and cache</button>
				<button id="getChannelsButton" style="margin-right: 15px">Get channels from cache</button>
				<button id="clearCacheButton" style="margin-right: 15px">Clear Cache</button>
				<div id="helpText">Signing on. Please wait.</div>
		    </div>
   	   		<br/>
		    <div style="float:left">
				<label id="selectChannelText" style="visibility: hidden; vertical-align: top">Select Channel(s) - </label>
			    <select multiple id="channelList" style="visibility: hidden; height: 200px"></select>
	   	    </div></br>
		    <div id="fetchWindow" style="float: left">
			    <label id="fetchEventsByWindowText" style="float: left; padding-right: 50px">Window:    </label>
			    <div id="from" style="float: left; padding-bottom: 20px">
					<label id="fetchEventsByWindowFromText">From:</label>
				    <p>Date: <input type="text" id="fromdatepicker" /></p>
	    		    <div style="float:left">
				    	<label>Time: </label>
				    	<select id="fromHourList"></select>
				   		<select id="fromMinuteList"></select>
				   	</div>
   				    <button id="fetchEventsByWindow" style="margin-right: 15p" disabled>Fetch All Events By Window</button>
			    </div>
			    <div id="to" style="float: left; padding-left: 100px; padding-bottom: 20px">
					<label id="fetchEventsByWindowToText">To:</label>
				    <p>Date: <input type="text" id="todatepicker" /></p>
	    		    <div style="float:left">
				    	<label>Time: </label>
				    	<select id="toHourList" ></select>
				    	<select id="toMinuteList" ></select>
				    </div>
			    </div>
	 		</div>
		</div>
   	    <br/>
	    <div style="clear:both">
		    <div id="channels" style="float:left; margin-right: 15px;"></div>
		    <div>
    		    <div id="events" style="float:left; margin-right: 15px;"></div>
    	        <div id="eventObj" style="float:left; margin-right: 15px;"></div>
    	        <div id="imageObj"><img id="eventImage" style="float:left;"></div>
		    </div>
        </div>
	</body>
</html>