.spinner {
  width:  1.3em;
  height: 1.3em;
  border-top:    0.15em solid red;
  border-left:   0.15em solid green;
  border-right:  0.15em solid blue;
  border-bottom: 0.15em solid orange;
  border-radius: 50%;
}

.spinner {
  /* previous shape omitted */
  -webkit-animation: spin 2s infinite linear;
  -moz-animation:    spin 2s infinite linear;
  -o-animation:      spin 2s infinite linear;
  animation:         spin 2s infinite linear;
}

@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spin {
  100% { -moz-transform: rotate(360deg); }
}

@-o-keyframes spin {
  100% { -o-transform: rotate(360deg); }
}
@keyframes spin {
  100% { transform: rotate(360deg);   }
}