<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nagra="http://www.example.org/nagra">
  <head>
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="../lib/jquery-1.8.2.min.js"></script>
    <script src="../lib/require.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  </head>
  <body>
    <div style="width:100%">
	  <h1>IPDataLoader</h1>
	  <p>This example shows EPG channels and events being loaded by the $N.services.sdp.IPDataLoader class.</p>
	  <ol>
	    <li>Channels are populated at the earliest opportunity</li>
		  <li>EPG data will continue to be loaded (may take a short time)</li>
		  <li>The loading animation will be removed once EPG data has been loaded</li>
	    <li>Click on a channel to retrieve the next EPG event</li>
	  </ol>

      <div style="width: 50px; margin-left: auto; margin-right: auto;">
	    <div class="spinner"></div>
      </div>
      
	  <div id="next-event" style="text-align: center; margin-bottom: 10px">
        No channel has been selected
	  </div>
	  Channel list:
      <ol id="channel-list">
      </ol>
    </div>
    <br/>
  </body>
</html>
