<!DOCTYPE html>
<html>
	<head>
		<script src="../lib/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="../lib/require.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>SDP Favourites Example</h1>
		<p>
			This example demonstrates how to retrieve, add and remove favourites from SDP.
			Clicking on the "Client Asset List" below will toggle a favourite for that item
			and this preference will be saved for the current user in SDP. Refreshing the page (or clicking the RUN button)
			after a favourites update will demonstrate this.
		</p>
		<div class="statusBox">
			<p><strong>Status: </strong><span id="status"></span></p>
		</div>

		<div>
			<h2>Client Asset List</h2>
			<ol id="favourites"></ol>
		</div>
	</body>
</html>